# ZipCode

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knz21/zipcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knz21/zipcode/: MainActivity.java  WebService.java  ZipCodeApp.java
app/src/main/java/com/knz21/zipcode/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/knz21/zipcode/domain/: ZipCode.java
app/src/main/java/com/knz21/zipcode/store/: Address.java  AddressStore.java  DataStore.java
app/src/main/java/com/knz21/zipcode/view/adapter/: AddressListAdapter.java
app/src/main/java/com/knz21/zipcode/webapi/: ResponseMapper.java  SearchResponse.java  ZipCodeApi.java
app/src/main/res/layout/: activity_main.xml  row_address.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knz21/zipcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
